{
  "name": "fliplet-widget-dynamic-lists",
  "version": "1.4.0",
  "description": "Fliplet component that generates lists based on dynamic data from a Fliplet data source",
  "main": "index.js",
  "scripts": {
    "eslint:github-action": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fliplet/fliplet-widget-dynamic-lists.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fliplet/fliplet-widget-dynamic-lists/issues"
  },
  "homepage": "https://github.com/Fliplet/fliplet-widget-dynamic-lists#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-fliplet": "^1.0.12"
  }
}
